# BeanValidation

./: pom.xml
src/main/java/com/meg/book/: Book.java  Main.java
src/main/java/com/meg/customer/: Customer.java  PurchaseOrderService.java
src/test/java/book/: BookTest.java
